{
    "name": "oguzcandemircan/laravel-cart",
    "description": "This is my package LaravelCart",
    "keywords": [
        "oguzcandemircan",
        "laravel",
        "laravel-cart"
    ],
    "homepage": "https://github.com/oguzcandemircan/laravel-cart",
    "license": "MIT",
    "authors": [
        {
            "name": "Oğuzcan Demircan",
            "email": "oguzcandemircan@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.37"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "OguzcanDemircan\\LaravelCart\\": "src",
            "OguzcanDemircan\\LaravelCart\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OguzcanDemircan\\LaravelCart\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OguzcanDemircan\\LaravelCart\\LaravelCartServiceProvider"
            ],
            "aliases": {
                "LaravelCart": "OguzcanDemircan\\LaravelCart\\LaravelCartFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
